# AmazingTextRPG

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demotextrpg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/witcheriv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witcheriv/: App.kt
app/src/main/java/com/example/witcheriv/data/: data.kt
app/src/main/java/com/example/witcheriv/data/model/: ActionData.kt  DirectionData.kt  GameData.kt  InfoData.kt  LocationData.kt  ModelData.kt  SideEffectData.kt  StatData.kt  StatValueData.kt  StateData.kt  SuccessCheck.kt
app/src/main/java/com/example/witcheriv/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/witcheriv/logic/data/: Action.kt  Direction.kt  Game.kt  Info.kt  Location.kt  Model.kt  Stat.kt  StatValue.kt  State.kt
app/src/main/java/com/example/witcheriv/logic/interactors/: GameInteractorImpl.kt
app/src/main/java/com/example/witcheriv/logic/interfaces/: GameInteractor.kt  Repository.kt
app/src/main/java/com/example/witcheriv/ui/activity/: MainActivity.kt
app/src/main/java/com/example/witcheriv/ui/model/: ActionsUi.kt  DirectionUi.kt  InfoUi.kt  LocationUi.kt  Mode.kt  ModelUi.kt  StatUi.kt  StateUi.kt
app/src/main/java/com/example/witcheriv/ui/navigation/: NavController.kt  Router.kt  Screen.kt
app/src/main/java/com/example/witcheriv/ui/screen/: Game.kt  Info.kt  Location.kt  MainGame.kt  Splash.kt
app/src/main/java/com/example/witcheriv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/witcheriv/ui/utils/: TextUtil.kt
app/src/main/java/com/example/witcheriv/ui/viewmodel/: GameViewModel.kt  mapper.kt
app/src/main/java/ru/andrey/demotextrpg/app/: App.kt
app/src/main/java/ru/andrey/demotextrpg/app/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/ru/andrey/demotextrpg/data/: data.kt
app/src/main/java/ru/andrey/demotextrpg/data/di/: DataModule.kt
app/src/main/java/ru/andrey/demotextrpg/database/: GameDatabase.kt
app/src/main/java/ru/andrey/demotextrpg/database/custom_types/: RelationActionToStatsType.kt  SideEffectType.kt  StatEventType.kt  StatType.kt  TabData.kt
app/src/main/java/ru/andrey/demotextrpg/database/dao/: ActionDao.kt  DirectionDao.kt  GameDao.kt  LocationDao.kt  ModelDao.kt  RelationActionToStatsDao.kt  RelationDirectionToStatsDao.kt  RelationModelToStatsDao.kt  SideEffectDao.kt  StatDao.kt  StatEventDao.kt  StatValueDao.kt  StatWithValueDao.kt  StateDao.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demotextrpg/: ExampleUnitTest.kt
app/src/test/java/com/example/witcheriv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
